@primary-color: #1DA57A;

// Avatar
// ---
// Tamaño por defecto
@avatar-size-base: 32px;
// Tamaño para avatares lg
@avatar-size-lg: 50px;
// Tamaño para avatares sm
@avatar-size-sm: 24px;
// Tamaño de letra por default
@avatar-font-size-base: 18px;
// Tamaño de letra lg
@avatar-font-size-lg: 30px;
// Tamaño de letra sm
@avatar-font-size-sm: 14px;
// colores y radio
@avatar-bg: #ccc;
@avatar-color: #fff;
@avatar-border-radius: 4px;
